#usersid{
    padding-bottom: 50px!important;
    font-weight: 500;
    color: #900c3f;
}


#titles{
 
    text-align: center; 
   display: inline-block;
    text-transform: uppercase;
    /* justify-content: center!important; */
padding-top: 20px;
font-size: 17px;
font-weight: 500;
font-family: 'Fredoka One', cursive;
color:#0F3057;
/* font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
}



#maincontainer{
/* padding-top: 50px; */
    border: 2px solid black;
    border-radius: 10px;
    background: #fffcf6dc!important;
}

.accordion-item{

    border: 2px solid black;
    border-radius: 10px;
    /* background-color:rgb(115, 255, 150); */
    outline: none!important;
    box-shadow: none!important;

}
h1{
    
font-size: 60px;
padding-left: 10px;
font-weight: 700;
color:#034444;
font-family: 'Fredoka One', cursive;
font-family: 'Graduate', cursive;
}

.accordion{

padding-top: 20px;
}

.accordion-body{
    font-size: 20px;
    font-weight: 500;
    font-style: oblique;
    background-color: rgb(255, 206, 142);
    color:black;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.accordion-button{
    box-shadow: none!important;
    border-color: black;

}

.accordian-button:active,.accordion-button:focus{
    /* border: none!important; */
    border-color: black!important;
}

.accordion-item:nth-child(odd)
{
    background: #A5ECD7;
}
.accordion-item:nth-child(even)
{
    background: #E8FFC1;
}
#maincontainer{
    width: 81%;
}

.accordion-item:hover{

    /* background:aqua; */
}

#big{
    font-size: 23px;
    font-family:cursive ;
    color:#373A40;

}

hr{
    border-top: 2px dashed lightgreen;
}

#left{

    padding-top: 75px;
    /* padding-left: 685px; */
}


------------------------------------------------------------------------------------------------------------------------------------------------
  var output = '';
    for (var i in users) {

      output += `
             <div class="accordion-item">
             <h2 class="accordion-header" id="heading${i}">
               
               <button class="accordion-button collapsed " type="button" data-bs-toggle="collapse" data-bs-target="#collapse${i}" aria-expanded="false" aria-controls="collapse${i}">
               <div id ="usersid"> 
                  BLOGID-${users[i].userId} &nbsp;USERID-${i}
                <br>
                </div>
               <div id="tit">
                  <span id="titles"><strong id="big">TITLE-</strong>${users[i].title}</span>
                     </div>          
                        <div id="left">
                          
                        </div>
                
               </button>
             </h2>
             <div id="collapse${i}" class="accordion-collapse collapse" aria-labelledby="heading${i}" data-bs-parent="#accordionExample">
               <div class="accordion-body">
                 ${users[i].body}
               </div>
             </div>
           </div>
           <br>
          <hr>
            `
    }



    document.getElementById('accordionExample').innerHTML = output;
  }

  ===================================================================================================================================
   <div  id="maincontainer" class="container text-dark bg-light text-center">
        <h1>ACCORDIONSSS</h1>
                   

        <div class="accordion" id="accordionExample"></div>

    </div>

